<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="../Project.props" />


  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivony.Http.Pipeline.AspNetCore\Ivony.Http.Pipeline.AspNetCore.csproj" />
    <ProjectReference Include="..\Ivony.Http.Pipeline\Ivony.Http.Pipeline.csproj" />
  </ItemGroup>

</Project>
