# Ivony.Http.Pipeline

./: Ivony.Http.Pipeline.sln  Project.props  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway.Test/: ApiGateway.Test.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
ForwardProxy/: ForwardProxy.csproj  Program.cs
ForwardProxy/Properties/: launchSettings.json
ForwardProxy/Properties/PublishProfiles/: FolderProfile.pubxml
Ivony.Http.Pipeline/: AspNetCoreExtensions.cs  AspNetCoreForwardCombinator.cs  Class1.cs  ExtensionsBuildHttpPipeline.cs  ExtensionsHttpPipeline.cs  ExtensionsRewrite.cs  ExtensionsRoute.cs  HttpEmitter.cs  HttpMessageHandlerCombinator.cs  HttpPipeline.cs  HttpPipelineAspNetCoreCombinator.cs  HttpPipelineAspNetCoreExtensions.cs  HttpPipelineAspNetCoreProvider.cs  HttpPipelineAspNetCoreService.cs  HttpPipelineBalanceDispatcher.cs  HttpPipelineBalanceDistributer.cs  HttpPipelineBuilder.cs  HttpPipelineConditionDispatcher.cs  HttpPipelineConditionDistributer.cs  HttpPipelineDispatcher.cs  HttpPipelineDispatcherBuilder.cs  HttpPipelineEmitter.cs  HttpPipelineEmitterOptions.cs  HttpPipelineExtensions.cs  HttpPipelineForward.cs  HttpPipelineForwardedProxy.cs  HttpPipelineHandler.cs  HttpPipelineJointer.cs  HttpPipelineLoadBalancer.cs  HttpPipelineMiddleware.cs  HttpPipelineMiddlewareLink.cs  HttpPipelineRouteBuilder.cs  HttpPipelineRouteData.cs  HttpPipelineRouteExtensions.cs  HttpPipelineRouteRule.cs  HttpPipelineRouteService.cs  HttpPipelineRouter.cs  HttpRequestFilter.cs  IHttpPipeline.cs  IHttpPipelineAccessPoint.cs  (+11 more)
Ivony.Http.Pipeline.AspNetCore/: AspNetCoreCombinator.cs  AspNetCoreExceptionHandler.cs  AspNetCoreExtensions.cs  AspNetCoreForwardProxy.cs  AspNetCorePipelineBuilder.cs  AspNetCoreServiceExtensions.cs  HttpContextExtensions.cs  IAspNetCoreExceptionHandler.cs  Ivony.Http.Pipeline.AspNetCore.csproj
Ivony.Http.Pipeline.AspNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
Ivony.Http.Pipeline.Test/: AssertException.cs  Ivony.Http.Pipeline.Test.csproj  PipelineTest.cs  Program.cs  RewriteTemplate.cs  RewriteTest.cs  RouteRewriteRuleTest.cs  RouteTest.cs  Startup.cs
Ivony.Http.Pipeline.Test/Properties/: launchSettings.json
Ivony.Http.Pipeline.Tunnel/: HttpTunnelCombinator.cs  HttpTunnelEmitter.cs  IHttpPipelineTunnel.cs  IHttpRequestSerializer.cs  IHttpResponseSerializer.cs  IHttpTunnel.cs  IHttpTunnelConnection.cs  Ivony.Http.Pipeline.Tunnel.csproj  NetworkConnection.cs
Ivony.Http.Pipeline/DependencyInjection/: HttpPipelineServiceExtensions.cs  RewriteExtensions.cs
Ivony.Http.Pipeline/Handlers/: HttpBadGateway.cs  HttpConflict.cs  HttpForbidden.cs  HttpFound.cs  HttpGatewayTimeout.cs  HttpMovedPermanently.cs  HttpNotFound.cs  HttpOK.cs  HttpRedirectHandlerBase.cs  HttpServiceUnavailable.cs  HttpSpecifiedHandlerBase.cs  HttpUnauthorized.cs
Ivony.Http.Pipeline/Routes/: HostSegments.cs  IHttpPipelineRewriteRule.cs  IHttpPipelineRouteRule.cs  IRouteRulesBuilder.cs  PathSegments.cs  RewriteHostTemplate.cs  RewritePathTemplate.cs  RewriteQueryStringTemplate.cs  RewriteRequestTemplate.cs  RewriteRule.cs  RouteHostTemplate.cs  RoutePathRewriteRule.cs  RoutePathTemplate.cs  RouteQueryStreingTemplate.cs  RouteQueryStringTemplate.cs  RouteRequestData.cs  RouteRequestTemplate.cs  RouteRewriteRule.cs  RouteRewriteRuleBuilder.cs  RouteRulesBuilder.cs  TemplateSegment.cs
