<Project>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5;net6;net7;net8;net9</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>

    <Version>0.0.5</Version>
    <Authors>Ivony</Authors>
    <PackageProjectUrl>https://github.com/Ivony/Ivony.Http.Pipeline</PackageProjectUrl>
    <Copyright>copyright Ivony</Copyright>
    <PackageTags>http pipeline forward proxy apigateway gateway rewrite route aspnet aspnetcore dotnetcore</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/Ivony/Ivony.Http.Pipeline/raw/master/icon.png</PackageIconUrl>

    <RepositoryUrl>https://github.com/Ivony/Ivony.Http.Pipeline.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>


  </PropertyGroup>

</Project>