<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="../Project.props"/>
  


  <PropertyGroup>
    <Description>HttpPipeline for aspnet core.</Description>
    <RootNamespace>Ivony.Http.Pipeline</RootNamespace>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>


  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Ivony.Http.Pipeline\Ivony.Http.Pipeline.csproj" />
  </ItemGroup>

</Project>
