<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.4.1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ivony/Ivony.Http.Pipeline</PackageProjectUrl>
    <Copyright>copyright Ivony</Copyright>
    <PackageTags>http pipeline forward proxy apigateway gateway rewrite route dotnetcore</PackageTags>
    <Description>The Http Pipeline is a HTTP request handler similar to a pipeline.

It makes it easy for us to develop a variety of HTTP Network Service components based on aspnet core. For example, API gateways, proxies, reverse proxies, response caching, load balancing, and more.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ivony/Ivony.Http.Pipeline.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/Ivony/Ivony.Http.Pipeline/raw/master/icon.png</PackageIconUrl>
    <PackageReleaseNotes />

  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath Condition="'$(Configuration)' == 'Release'">D:\publish\nuget-public</PackageOutputPath>
  </PropertyGroup>

</Project>
