<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Project.props" />

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>The Http Pipeline is a HTTP request handler similar to a pipeline.

It makes it easy for us to develop a variety of HTTP Network Service components based on aspnet core. For example, API gateways, proxies, reverse proxies, response caching, load balancing, and more.</Description>

  </PropertyGroup>

</Project>
